name: Run Pester Tests

on:
  push:
    paths: 
    - "powershell-module-dpc/**"
    - ".github/workflows/pester-tests.yml"
    branches:
      - user/gudrun/DAS-43180
      - main
  workflow_dispatch:  # Manual trigger
  
jobs:
  test:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: List Installed Modules
        run: |
          # List all installed PowerShell modules
          $modules = Get-InstalledModule
          $modules | Format-Table Name, Version       

      - name: Install Pester
        run: |
          Install-Module -Name Pester -Force -SkipPublisherCheck

      - name: Check current directory
        run: |
          pwd

      # Run Pester tests
      - name: Run Pester Tests
        run: |
          # Run all Pester tests in the repository where the tests are held
          Invoke-Pester -Path ./Juriba.DPC/Public/PublicTests -Verbose
        shell: pwsh

      - name: Check current directory
        run: |
          pwd
